<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gamer Zone</title>
    <style>
        *{
            box-sizing: border-box;
        }
        body{
            font-family: 'lato',sans-serif;
        }
        .nav-container{
            border: 2px solid purple;
            
            max-width: 1400;
            min-height: 50px;
            display: flex;
            align-items: center;

        }
        .logo-container{
            border: 1px solid purple;
            display: flex;
            justify-content: space-between;
            width: 10%;


        }
        .logo-container-img{
            border: 1px solid purple;
            width: 50px solid purple;
            object-fit: cover;
            margin-right: 20px;
            display: flex;
        }
        .logo-container p{
            font-size: 60px solid;
            border: 1px solid purple;
        }
        .nav-iteam-container{
            border: 1px solid blueviolet;
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-right: 50px;
            width: 50%;

        }
        .nav-iteam-container a{
            text-decoration: none;
            font-size: 25px;
            color: black;
            

        }
    </style>
</head>
<body>
    <header>
        <nav>
            <nav class="nav-container">
                <div class="logo-container">
                    <img src="./images/Frame.png"alt="">
                    <p>G</p><span class=mer>mer</span>
                    

                </div>
                
                <div class="nav-iteam-container">
                    <a href="">About</a>
                    <a href="">Developer</a>
                    <a href="">Follow us on</a>

                </div>
            
            </nav>
        </nav>

    </header>
    <main>

    </main>
    <footer>
        
    </footer>
    
</body>
</html>